{
  "name": "Generation",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp.spritesmith": "^6.10.1",
    "merge-stream": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^17.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-gm": "0.0.9",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "rimraf": "^2.6.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ],
          "plugins": [
            [
              "@babel/plugin-proposal-class-properties",
              {
                "loose": true
              }
            ]
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
